# VideoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voidcom/videoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidcom/videoproject/: GlideEngine.kt  MainActivity.kt  MainViewModel.kt  VideoApplication.kt
app/src/main/java/com/voidcom/videoproject/model/videoCrop/: VideoCropModel.kt
app/src/main/java/com/voidcom/videoproject/model/videoCut/: VideoCutModel.kt
app/src/main/java/com/voidcom/videoproject/model/videoFilter/: FiltersModel.kt  PlayStateCallback.kt  PlayVideoHandler.kt  VideoFilterModel.kt
app/src/main/java/com/voidcom/videoproject/ui/: DialogUtils.kt  FramesAdapter.kt  OutputVideoInfoActivity.kt  ReadStorageActivity.kt  TimerTaskImp.kt  VideoCropActivity.kt  VideoCutActivity.kt  VideoPlayerActivity.kt  VideoProcessActivity.kt
app/src/main/java/com/voidcom/videoproject/ui/rtp/: AudioParam.kt  AudioStream.kt  Camera2Helper.kt  Camera2Listener.kt  LivePusherNew.kt  OnFrameDataCallback.kt  PushRTMPActivity.kt  VideoParam.kt  VideoStreamBase.kt  VideoStreamNew.kt  YUVUtil.kt
app/src/main/java/com/voidcom/videoproject/ui/videoCut/: VideoCropActivity.kt  VideoCutActivity.kt
app/src/main/java/com/voidcom/videoproject/ui/videoFilter/: FiltersFragment.kt  PlayControlFragment.kt  PlayControlViewModel.kt  VideoFiltersActivity.kt  VideoFiltersViewModel.kt
app/src/main/java/com/voidcom/videoproject/utils/: FileAttributes.kt  GlideEngine.kt
app/src/main/java/com/voidcom/videoproject/videoProcess/: FFmpegDecoder.kt  PlayStateListener.kt  VideoDecoder.kt
app/src/main/java/com/voidcom/videoproject/view/: PreviewSeekbar.kt  PreviewSeekbar1.kt  RangeSeekBarView.kt
app/src/main/java/com/voidcom/videoproject/viewModel/videoCrop/: VideoCropViewModel.kt
app/src/main/java/com/voidcom/videoproject/viewModel/videoCut/: VideoCutViewModel.kt
app/src/main/java/com/voidcom/videoproject/viewModel/videoFilter/: FiltersViewModel.kt  PlayControlViewModel.kt  VideoFiltersViewModel.kt
app/src/main/res/drawable/: ic_seekbar_click_icon.xml  ic_seekbar_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_output_video_info.xml  activity_push_rtmp.xml  activity_test.xml  activity_video_crop.xml  activity_video_cut.xml  activity_video_filters.xml  activity_video_player.xml  activity_video_process.xml  fragment_filters.xml  fragment_play_control.xml  frames_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/voidcom/videoproject/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  config.gradle
commonRes/dimen/values-1024x552/: lay_x.xml
commonRes/dimen/values-1024x600/: lay_y.xml
commonRes/dimen/values-1024x768/: lay_y.xml
commonRes/dimen/values-1184x720/: lay_x.xml
commonRes/dimen/values-1196x720/: lay_x.xml  lay_y.xml
commonRes/dimen/values-1216x800/: lay_x.xml
commonRes/dimen/values-1280x737/: lay_x.xml  lay_y.xml
commonRes/dimen/values-1812x1080/: lay_x.xml  lay_y.xml
commonRes/dimen/values-1920x1128/: lay_y.xml
commonRes/dimen/values-1920x1200/: lay_x.xml  lay_y.xml
commonRes/dimen/values-2392x1440/: lay_x.xml  lay_y.xml
commonRes/dimen/values-2560x1600/: lay_x.xml  lay_y.xml
commonRes/dimen/values-320x240/: lay_x.xml  lay_y.xml
commonRes/dimen/values-480x320/: lay_x.xml  lay_y.xml
commonRes/dimen/values-800x480/: lay_y.xml
ffmpegLib/: build.gradle
ffmpegLib/src/main/: AndroidManifest.xml
ffmpegLib/src/main/cpp/: CMakeLists.txt  NativePlayer.cpp  NativePlayer.h  ffmpeg_cmd.cpp  ffmpeg_cmd.h  ffmpeg_decoder_jni.cpp  ffmpeg_decoder_jni.h  ffprobe_cmd.cpp  ffprobe_cmd.h
ffmpegLib/src/main/cpp/define/: ErrorCodeDefine.h  default_code.cpp  default_code.h  linked_list_define.cpp  linked_list_define.h  logger.cpp  logger.h
ffmpegLib/src/main/cpp/ffmpeg/: cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  ffprobe.c  ffprobe.h  run_callback.c  run_callback.h
ffmpegLib/src/main/cpp/include/: x264_config.h
ffmpegLib/src/main/cpp/include/libavutil/: ffversion.h  timer.h
ffmpegLib/src/main/java/com/voidcom/ffmpeglib/: CommandModeCallback.kt  FFmpegCmd.kt  FFmpegCommand.kt  FFmpegDecoderJni.kt  FFprobeCmd.kt
ffmpegLib/src/main/java/com/voidcom/ffmpeglib/callback/: CommandModeCallback.kt
ffmpegLib/src/test/java/com/voidcom/ffmpeglib/: ExampleUnitTest.kt
ffmpeglib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libPushVideo/: build.gradle.kts
libSDKBase/: build.gradle.kts
v_Base/: build.gradle
v_Base/src/main/: AndroidManifest.xml
v_Base/src/main/java/com/voidcom/v_base/: BaseApplication.kt
v_Base/src/main/java/com/voidcom/v_base/baseInterface/: ActivityLifecycle.kt
v_Base/src/main/java/com/voidcom/v_base/ui/: BaseActivity.kt  BaseActivityViewModel.kt  BaseDefaultFragment.kt  BaseFrameActivity.kt  BaseModel.kt  BaseViewModel.kt  EmptyViewModel.kt  PermissionRequestActivity.kt
v_Base/src/main/java/com/voidcom/v_base/utils/: AppCode.kt  BindingReflex.kt  Bundle.kt  ContextUtils.kt  FileTools.kt  GsonUtils.kt  Intent.kt  KLog.kt  LogUtils.kt  PermissionsUtils.kt  Resources.kt  SPUtils.kt  SerialExecutor.kt  SystemUtils.kt  ThreadPoolManager.kt  TimeUtils.kt  ToastUtils.java  View.kt
v_Base/src/main/java/com/voidcom/v_base/utils/audioplayer/: AudioParam.kt  InnerAudioRecorder.kt  PcmFileUtil.kt  PlayerCallbacks.java  SimpleAudioPlayer.java  SimpleAudioTrack.java
v_Base/src/main/java/com/voidcom/v_base/utils/log/: BaseLog.kt  FileLog.kt  JsonLog.kt  KLog.kt  KLogUtil.kt  LogType.kt  LogUtils.kt  XmlLog.kt
v_Base/src/main/java/com/voidcom/v_base/utils/net/: NetRequest.kt  NetRequestFormModel.kt  NetRequestJSONModel.kt  NetWorkManager.kt
v_Base/src/main/java/com/voidcom/v_base/viewModel/: PermissionRequestViewModel.kt
v_Base/src/main/res/layout/: activity_empty.xml  activity_permission.xml
v_Base/src/main/res/values/: color.xml  strings.xml
(+44 files in other folders)
