plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.androidBuildTools.compileSdk

    defaultConfig {
        applicationId "com.voidcom.videoproject"
        minSdk rootProject.androidBuildTools.minSdk
        targetSdk rootProject.androidBuildTools.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:${rootProject.androidx.core_ktx}")

    implementation("androidx.constraintlayout:constraintlayout:$rootProject.androidx.constraintLayout")
    testImplementation("junit:junit:${rootProject.androidx.test_junit}")
    androidTestImplementation("androidx.test.ext:junit:${rootProject.androidx.ext_junit}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.androidx.espresso_core}") {
        exclude group: "javax.inject"
    }
    implementation project(":v_Base")
}