<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.videoCut.VideoCutActivity">

    <android.widget.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y150" />

    <com.voidcom.videoproject.view.PreviewSeekbar
        android:id="@+id/mPreviewSeekBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/y100" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_crop"
        android:layout_gravity="bottom|center_horizontal" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>