<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videoFilter.VideoFiltersActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/filtersFragment"
        android:name="com.voidcom.videoproject.ui.videoFilter.FiltersFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:tag="FiltersFragment"
        tools:layout="@layout/fragment_filters" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playControlFragment"
        android:name="com.voidcom.videoproject.ui.videoFilter.PlayControlFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:tag="PlayControlFragment"
        tools:layout="@layout/fragment_play_control" />
</FrameLayout>