plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.androidBuildTools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.androidBuildTools.minSdk
        targetSdkVersion rootProject.androidBuildTools.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs += ['../commonRes/dimen']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api("androidx.core:core-ktx:${rootProject.androidx.core_ktx}")
    api("androidx.activity:activity-ktx:$rootProject.androidx.activity_ktx")
    api("androidx.appcompat:appcompat:$rootProject.androidx.appcompat")
    api("com.google.android.material:material:$rootProject.googleCode.material")
    api("androidx.databinding:viewbinding:$rootProject.androidx.viewBinding")
    api("androidx.recyclerview:recyclerview:$rootProject.androidx.recyclerview")
    api("org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin.kotlin_stdlib")
    api("com.google.code.gson:gson:$rootProject.googleCode.google_gson")
    api("com.squareup.okhttp3:okhttp:$rootProject.okhttp3.okhttp")
    api("com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttp3.urlConnection")
    api("com.squareup.okio:okio:$rootProject.okhttp3.okio")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}