plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.androidBuildTools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.androidBuildTools.minSdk
        targetSdkVersion rootProject.androidBuildTools.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs += ['../commonRes/dimen']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api("androidx.core:core-ktx:${rootProject.androidx.core_ktx}")
    api("androidx.appcompat:appcompat:$rootProject.androidx.appcompat")
    api("com.google.android.material:material:$rootProject.googleCode.material")
}